APP_ENV=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DOMAIN=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROMNAME=
MAIL_DOMAIN=
START_YEAR=
OWNER=
DAYS_BEFORE_ORDER=
DEFAULT_MENU_PRICE=
DEFAULT_MENU_QUANTITY=
COOKIE_SALT=